{
    "name": "uploadserver/test",
    "description": "Test project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Test"
        }
    ],
    "require": {
        "cboden/ratchet": "*"
    }
}
